<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="최이수 - 프로필 링크">
    <meta property="og:description" content="Who am I?">
    <meta property="og:image" content="이수_시현하다.jpeg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
        background-color: #f4cacb;
       }
       .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid whitesmoke;
        
        background-image: url(이수_시현하다.jpeg);
        background-position: center;
        background-size: cover;
       }
       .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
       }
       .sub {
        color: white;
        font-size: 14px;
        
        margin-top: 0px;
        margin-bottom: 30px;
    
       }
       .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .wrap > a {
        width: 300px;
        height: 50px;

        background-color: whitesmoke;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 15px;
        font-weight: blod;
        color: #a56c6f;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
       }
       .wrap > a:hover {
        background-color: #f2f2f2;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 이수</h1>
        <p class="sub"> Who am I?</p>
        <a target="_blank" href="https://blog.naver.com/louf_0">Blog</a>
        <a target="_blank" href="https://blog.naver.com/louf_0/222746642843">PMB 12</a>
        <a target="_blank" href="https://www.notion.so/Profile-672cfb4c02f9413993761af4a430a3f5">NOTION</a>
    </div>
</body>
</html>